{
  "name": "sdd-delivery",
  "version": "0.1.0",
  "description": "Processo de entrega Spec Driven Development (SDD): o dono decide, o agente executa",
  "author": {
    "name": "fabiodrneles",
    "url": "https://github.com/fabiodrneles"
  },
  "homepage": "https://github.com/fabiodrneles/sdd-kit",
  "repository": "https://github.com/fabiodrneles/sdd-kit",
  "license": "MIT",
  "keywords": ["sdd", "spec-driven-development", "process", "github"]
}
